# JavaTest

./: README.md
Jesus_Automation/: .project  build.gradle  settings.gradle
Jesus_Automation/src/test/java/: TestChrome.java
TestNG_java/: .project  pom.xml
TestNG_java/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestNG_java/test-output/Default suite/: Default test.html  Default test.xml
TestNG_java/test-output/junitreports/: TEST-com.JavaSimpleTest.TestNG_java.NewTest.xml
TestNG_java/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
com.Framework/: .project  pom.xml  testng.xml
com.Framework/src/main/java/com/JavaAutomation/framework/com/Framework/: App.java
com.Framework/src/test/java/com/Keywords/: Enums.java  java_Utils.java  mobileElements_Keywords.java  mobileObjects.java  webElements_Keywords.java  webObjects.java
com.Framework/src/test/java/com/PageFactory/: Dashboard.java  DownloadPage.java  HomePage.java  LoginPage.java  ManageDFP_Applicants.java
com.Framework/src/test/java/com/RegressionTest/: NewTest.java
com.Framework/src/test/java/com/SmokeTest/: CustomerView.java
com.Framework/src/test/java/com/mobile/: MobileNewTest.java
com.Framework/src/test/java/com/utils/: DataClass.java
com.Framework/src/test/java/sundance/: NewTest.java  Unzipfiles.java
com.Framework/src/test/java/training/: DBConnection.java
com.Framework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
com.Framework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
com.Framework/test-output/TestSuiteDemo/: Test.html  Test.xml  Test1.html  Test1.xml  test 2.html  test 2.xml  test2.html  test2.xml  testng-failed.xml
com.Framework/test-output/junitreports/: TEST-com.RegressionTest.NewTest.xml  TEST-com.mobile.MobileNewTest.xml  TEST-sundance.NewTest.xml
com.Framework/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
com.Framework/test-output/old/TestSuiteDemo/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
downloadFiles/: .project  pom.xml
(+14 files in other folders)
