<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.JavaAutomation.framework</groupId>
  <artifactId>com.Framework</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>com.Framework</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
	<dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>selenium-java</artifactId>
    	<version>3.141.59</version>
	</dependency>
    <dependency>
	    <groupId>org.testng</groupId>
	    <artifactId>testng</artifactId>
	    <version>6.14.3</version>
	</dependency>
	<dependency>
	    <groupId>com.beust</groupId>
	    	<artifactId>jcommander</artifactId>
	    <version>1.7</version>
	</dependency>
	<dependency>
	    <groupId>net.lingala.zip4j</groupId>
	   		<artifactId>zip4j</artifactId>
	    <version>1.3.2</version>
	</dependency>
	<dependency>
    	<groupId>io.appium</groupId>
	    <artifactId>java-client</artifactId>
	  	<version>4.1.2</version>
	</dependency>
	<dependency>
   		<groupId>mysql</groupId>
   		<artifactId>mysql-connector-java</artifactId>
   		<version>5.1.17</version>
	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
	 <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <executions>
          <execution>
            <id>default-compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>default-testCompile</id>
                  <configuration>
        			<source>1.7</source>
        			<target>1.7</target>
      				</configuration>
            <phase>test-compile</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
	</plugins>
</build>
  
</project>
